package main

import (
	"encoding/json"
	"flag"
	"fmt"
)

// Domain -
type Domain struct {
	Name  string `json:"name"`
	Avail bool   `json:"avail"`
}

const alphabet = "abcdefghijklmnopqrstuvwxyz"

var (
	shengmu = []string{"b", "p", "m", "f", "d", "t", "n", "l", "g", "k",
		"h", "j", "q", "x", "zh", "ch", "sh", "r", "z", "c", "s", "y", "w"}
	yunmu = []string{"a", "o", "e", "i", "u", "v", "ai", "ei", "ui", "ao",
		"ou", "iu", "ie", "ve", "er", "an", "en", "in", "un", "vn",
		"ang", "eng", "ing", "ong"}
	hanzi = []string{
		"ba",
		"bo",
		"bi",
		"bu",
		"bai",
		"bei",
		"bao",
		"ban",
		"ben",
		"bin",
		"bing",
		"pa",
		"po",
		"pi",
		"pu",
		"pai",
		"pei",
		"pao",
		"pou",
		"pan",
		"pen",
		"pin",
		"pang",
		"peng",
		"ping",
		"ma",
		"mo",
		"me",
		"mi",
		"mu",
		"mai",
		"mei",
		"mao",
		"mou",
		"miu",
		"mie",
		"man",
		"men",
		"min",
		"mang",
		"meng",
		"ming",
		"fa",
		"fo",
		"fu",
		"fei",
		"fou",
		"fan",
		"fen",
		"fang",
		"feng",
		"da",
		"de",
		"di",
		"du",
		"dai",
		"dui",
		"dao",
		"dou",
		"die",
		"dan",
		"dun",
		"dang",
		"deng",
		"ding",
		"dong",
		"ta",
		"te",
		"ti",
		"tu",
		"tai",
		"tui",
		"tao",
		"tou",
		"tie",
		"tan",
		"ten",
		"tun",
		"tang",
		"teng",
		"ting",
		"tong",
		"na",
		"ne",
		"ni",
		"nu",
		"nv",
		"nai",
		"nei",
		"nao",
		"niu",
		"nie",
		"nan",
		"nen",
		"nang",
		"neng",
		"ning",
		"la",
		"le",
		"li",
		"lu",
		"lv",
		"lai",
		"lei",
		"lao",
		"lou",
		"liu",
		"lie",
		"lve",
		"lan",
		"lin",
		"lun",
		"lang",
		"leng",
		"ling",
		"long",
		"ga",
		"ge",
		"gu",
		"gai",
		"gei",
		"gui",
		"gao",
		"gou",
		"gan",
		"gen",
		"gun",
		"gang",
		"geng",
		"gong",
		"ka",
		"ke",
		"ku",
		"kai",
		"kui",
		"kao",
		"kou",
		"kan",
		"ken",
		"kun",
		"kang",
		"keng",
		"kong",
		"ha",
		"he",
		"hu",
		"hai",
		"hei",
		"hui",
		"hao",
		"hou",
		"han",
		"hen",
		"hun",
		"hang",
		"heng",
		"hong",
		"ji",
		"ju",
		"jiu",
		"jie",
		"jin",
		"jun",
		"qi",
		"qu",
		"qiu",
		"qin",
		"xi",
		"xu",
		"xiu",
		"xie",
		"xin",
		"xun",
		"xing",
		"xiong",
		"zha",
		"zhe",
		"zhi",
		"zhu",
		"zhai",
		"zhui",
		"zhao",
		"zhou",
		"zhan",
		"zhen",
		"zhun",
		"zhang",
		"zheng",
		"zhong",
		"cha",
		"che",
		"chi",
		"chu",
		"chai",
		"chui",
		"chao",
		"chan",
		"chen",
		"chun",
		"chang",
		"cheng",
		"chong",
		"sha",
		"she",
		"shi",
		"shu",
		"shai",
		"shui",
		"shao",
		"shou",
		"shan",
		"shen",
		"shun",
		"shang",
		"sheng",
		"re",
		"ri",
		"ru",
		"rui",
		"rao",
		"rou",
		"ran",
		"ren",
		"run",
		"rang",
		"reng",
		"rong",
		"ze",
		"zi",
		"zu",
		"zai",
		"zei",
		"zui",
		"zao",
		"zou",
		"zan",
		"zen",
		"zun",
		"zang",
		"zeng",
		"zong",
		"ca",
		"ce",
		"ci",
		"cu",
		"cai",
		"cui",
		"cao",
		"cou",
		"can",
		"cen",
		"cun",
		"cang",
		"ceng",
		"cong",
		"sa",
		"se",
		"si",
		"su",
		"sai",
		"sui",
		"sao",
		"sou",
		"san",
		"sen",
		"sun",
		"sang",
		"seng",
		"song",
		"ya",
		"ye",
		"yi",
		"yu",
		"yao",
		"you",
		"yan",
		"yin",
		"yun",
		"yang",
		"ying",
		"yong",
		"wa",
		"wo",
		"wu",
		"wai",
		"wei",
		"wan",
		"wen",
		"wang",
		"weng",
	}
)

func pinyin() []*Domain {
	var domains []*Domain
	for _, f := range hanzi {
		for _, s := range hanzi {
			z := f + s
			if len(z) != 7 {
				continue
			}
			domains = append(
				domains,
				&Domain{
					Name:  z,
					Avail: true,
				},
			)
		}
	}
	return domains
}

func simple(prefix, suffix string) []*Domain {
	var domains []*Domain
	for _, a := range alphabet {
		for _, b := range alphabet {
			domains = append(
				domains,
				&Domain{
					Name:  prefix + string(a) + string(b) + suffix,
					Avail: true,
				},
			)
		}
	}
	return domains
}

func main() {

	var prefix = flag.String("p", "", "domain prefix")
	var suffix = flag.String("s", "", "domain suffix")
	var method = flag.String("m", "", "method")
	flag.Parse()

	var domains []*Domain
	if *method == "p" {
		domains = pinyin()
	} else {
		domains = simple(*prefix, *suffix)
	}

	j, err := json.Marshal(domains)
	if err != nil {
		panic(err)
	}
	fmt.Println(string(j))
}
